body {
    margin: 0;
}

.dashboard {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}

.main-content-wrapper {
    display: flex;
    flex: 1;
}
.main-content {
    flex: 1;
    height: 100%;
}

.container-map-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.map-and-cards {
    display: flex;
    margin-left: 20%;
}

.map {
    width: 100%;
    height: 100%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 50%;
    padding: 20px;
}

.select-and-parcel {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    gap: 20px; /* Espaciado entre el select y la tarjeta */
}

.select-info {
    width: 100%;
    display: flex;
    justify-content: center;
}

.select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.parcel-info {
    width: 100%;
    display: flex;
    justify-content: center;
}

.card-parcel {
    width: 80%;
    max-width: 400px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 30px;
}

.card-parcel h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #333;
}

.card-parcel p {
    margin: 8px 0;
    font-size: 18px;
    color: #000000;
}

.graf-btn{
    padding: 13px;
    font-size: 15px;
    background-color: #0693e4;
    color: white;
    border: none;
    border-radius: 6px;
    margin-top: 20px;
}

.graf-btn:hover{
    cursor: pointer;
    background-color: #0079b9;
}